<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        * {
            box-sizing: border-box;
        }

        nav {
            border: 1px solid black;
            /* background-color: aqua; */
            height: 100px;
        }

        header {
            border: 1px solid black;
            /* background-color: blueviolet; */
            height: calc(100vh - 100px);
        }

        main {
            min-height: 100vh;
            display: flex;
            border: 1px solid black;
            padding: 1rem;
        }

        aside {
            /* background-color: antiquewhite; */
            max-width: 230px;
            width: 100%;
            border: 1px solid black;

        }

        section {
            padding: 1rem;
            border: 1px solid black;
            /* background-color: azure; */
            width: 100%;
            display: flex;
            flex-direction: column;
            gap:1rem;
        }
        article{
            border: 1px solid black;
            /* background-color: blue; */
            height: 100%;
            padding: 1rem;
        }
        #shadow-host-companion{
            display: none;
        }
    </style>
</head>
<body>
    <nav>
        nav
    </nav>
    <header>
        header
    </header>
    <main>
        <aside>
            aside
        </aside>
        <section>
            <p>
                section
            </p>
            <article>
                article
            </article>
            <article>
                article
            </article>
        </section>
    </main>
    <footer></footer>
</body>
</html>